<!DOCTYPE html>
<html>
<head>
	<title>Pistol size comparison - FAQ</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>

	<style type="text/css">
		html {
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			min-width: 1300px;
			margin-top: 40px;
			margin-left: 30px;
		}
		.link {
			color: #0000CD;
			font-weight: bold;
			cursor: pointer;
		}
		a {
			color: #0000CD;
			font-weight: bold;
			text-decoration: none;
		}
		#list {
			width: 220px;
			float: left;
		}
		#list ul { 
			list-style-type: none;	
			padding-left: 0;
		}
		#guns {
			float: left;
			position: relative;
			width: 973px;
			/* height: 589px; */
			height: 610px;
			background: transparent url("./images/ruler.png") no-repeat top left;
		}
		.gun-image {
			position: absolute;
			top: 15px;
			right: 15px;
			display: none;
		}
		#uncheckAll {
			margin-top: 30px;
		}
		.list-header {
			cursor: pointer;
		}
		.list-header span {
			margin-right: 6px;
		}
		.list-guns {
			display: none;
		}
		
		
		
		
		.question {
			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h3>FAQ</h3>
	<ul style="width: 725px">
		<li>
			<p class="question">I would like a specific model added. Who do I contact?</p>
			<p>Send me a private message on Reddit <a class="link" href="https://www.reddit.com/user/_niv/">here</a>.</p>
			<p>
				It's not required, but it will make adding the model a lot easier for me if you include these in your request:
				<ul>
					<li>Manufacturer and model names.</li>
					<li>A link to the gun's specifications/dimensions.</li>
					<li>A link to a high quality side image of the gun.</li>
				</ul>
			</p>
		</li>
		<li>
			<p class="question">I found a problem with the dimensions for one of the guns. How do I report it?</p>
			<p>Send me a private message on Reddit <a class="link" href="https://www.reddit.com/user/_niv/">here</a>.</p>
			<p>
				While I try to make sure each gun's size is as accurate as possible, mistakes do happen.
				Sometimes finding images is tricky. In order to make sure the dimensions and aspect ratio matches the manufacturer's specifications,
				I need to find images that are perfectly flat and two dimensional. For example, take a look at the image below.
			</p>
			<img src="./images/sizing.png" />
			<p>
				When the gun is rotated horizontally, the length will not be correct.  When the gun is rotated vertically, the height won't be correct.
				The perfect image will not be rotated in any direction.  
			</p>
			<p>
				Sometimes I can't find a perfectly flat image, so I have to compromise and use an image that isn't ideal.  
				I try to resize the gun to match the manufacturer's specifications as closely as possible. If you think a certain gun isn't resized correctly
				to show accurate dimensions, please let me know and I'll do my best to fix it.
			</p>
		</li>
		<li>
			<p class="question">Can you add the width of the guns for comparison?</p>
			<p>
				It's difficult to find images that showcase the width of the gun. A lot of manufacturers only have side images of the guns.  
				In addition to finding the images, each manufacturer measures the width of the gun slightly differently.  
				For example, some manufacturers measure the width of the slide while others may include controls such as the thumb safety.
			</p>
			<p>
				I'm not abandoning the idea of showing width comparisons, but my primary focus at the moment is adding more guns to the existing list and making the page more user friendly. 
				Once I feel like the page is in a good state, I will come back and see what it'll take to add width comparisons.
			</p>
		</li>
	</ul>
</body>

</html>