<!DOCTYPE html>
<html>
<head>
	<title>Pistol size comparison</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>

	<style type="text/css">
		html {
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			min-width: 1300px;
			margin-top: 40px;
			margin-left: 30px;
		}
		#list {
			width: 220px;
			float: left;
		}
		#list ul { 
			list-style-type: none;	
			padding-left: 0;
		}
		#guns {
			float: left;
			position: relative;
			width: 973px;
			height: 589px;
			background: transparent url("./images/ruler.png") no-repeat top left;
		}
		.gunImage {
			position: absolute;
			top: 15px;
			right: 15px;
			display: none;
		}
		#uncheckAll {
			margin-top: 15px;
			cursor: pointer;
			color: #0000CD;
			font-weight: bold;
		}
		.list-header {
			cursor: pointer;
		}
		.list-header span {
			margin-right: 6px;
		}
		.list-guns {
			display: none;
		}
	</style>
</head>

<body>
	<div id="list">
{{LIST}}
		<p id="uncheckAll">Uncheck all</p>
	</div>
	<div id="guns">
{{IMAGES}}
	</div>

	<script type="text/javascript">
		$(function() {
			$(".chkGun").on("change", function() {
				var checkbox = $(this);
				var img = $("#" + checkbox.attr("data-show"));
				
				if (img.attr("src") === "./images/loading.gif")
					img.attr("src", img.attr("data-src"));
	
				if (checkbox.is(":checked"))
					img.show();
				else
					img.hide();
			});
			
			$("#uncheckAll").click(function() {
				$.each($(".chkGun"), function() {
					var checkbox = $(this);
					
					if (checkbox.is(":checked")) {
						checkbox.prop("checked", false);
						checkbox.trigger("change");
					}
				});
			});
			
			$(".list-header").click(function() {
				var header = $(this);
				var list = header.next("ul");
				
				if (list.is(":visible"))
					header.children("span").html("&#9656;");
				else
					header.children("span").html("&#9662;")
					
				list.slideToggle();
			});
		});
	</script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-97698861-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>

</html>